A/MainWindow.xaml

<Window x:Class="A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="BMI" Height="350" Width="525">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>身高:</TextBlock>
            <TextBox Width="420" Height="32" Margin="2,2,2.2,2" x:Name="HeightBox">5</TextBox>
           <Button Click="Button1_Click"  Content="清除" Height="35" Width="58" x:Name="button1" />
        </StackPanel>
        <Slider Minimum="0" Maximum="200"
         x:Name="HeightBar" ValueChanged="HeightBar_ValueChanged" TickFrequency="10"
                    IsSnapToTickEnabled="True">
        </Slider>
        <StackPanel Orientation="Horizontal">
        <TextBlock>體重:</TextBlock>
            <TextBox Width="420" Height="32" Margin="2,2,2.2,2" x:Name="WeightBox" >5</TextBox>
            <Button Click="Button2_Click"  Content="清除" Height="35" Width="58" x:Name="button2" /> 
        </StackPanel>
        <Slider Minimum="0" Maximum="200"
         x:Name="WeightBar" ValueChanged="WeighBar_ValueChanged" TickFrequency="10"
                    IsSnapToTickEnabled="True">
        </Slider>
       
        <TextBlock
               TextAlignment="Center" FontSize="50" Foreground="Red" Margin="50" x:Name="Answer"  >0</TextBlock>
    </StackPanel>
</Window>
